<!DOCTYPE html>

<html>
  <head>
    <title>Karen Hambro
    </title>
    <link rel="stylesheet" href="/css/main.css" />
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'/>
    <link rel="icon" type="image/png" href="favicon.png"/>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <p>Karen Hambro, Software Developer In Training</p>
        <ul class= "navigation">
          <li><a href="/projects.html">My Projects</a></li>
          <li><a href="/travels.html">My Favorite Things</a></li>
        </ul>
      </div>
    </div>


    <div class= "text_right">
      <ul>
        <li>I live in and love Seattle</li>
        <li>I love playing in the Seattle "woods"(aka well-lit park)</li>
        <li>I can't wait for my next trip to Spain</li>
        <li>I love coding. CSS, not so much</li>
        <li>I have 2 adorable dogs and 1 adorable BF</li>
        <li>I own a pet care business</li>
        <li>Samples of my work can by found <a href="projects.html">here</a></li>
      </ul>
    </div>

    <div class= "text_left">
      <ul>
        <li>I grew up in Vermont</li>
        <li>I loved playing in the woods of Vermont</li>
        <li>I lived in Portland, OR for 4 years</li>
        <li>I lived in Barcelona, Spain for 4 years</li>
        <li>I've worked in healthcare</li>
        <li>I've worked in non-profit management</li>
        <li>Photos of my family and life can be found <a href="travels.html">here</a></li>
      </ul>
    </div>

    <div class= "contact">
      <p>Karen Hambro // khambro@gmail.com</p>
      <a href= "https://www.linkedin.com/pub/karen-hambro/a/94b/349"><img class="linkedin" src="/images/linkedin.jpeg"/></a>
      <a href= "https://twitter.com/khambro?lang=en"><img class="twitter" src= "/images/twitter.jpeg"/></a>
      <a href= "https://github.com/khambro"><img class="github" src= "/images/github.jpeg"/></a>
    </div>




  </body>


</html>
